{
  "name": "light-bolt11-decoder",
  "version": "3.2.8",
  "type": "module",
  "description": "decode lightning invoices without overhead (doesn't check signatures).",
  "main": "bolt11.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiatjaf/light-bolt11-decoder.git"
  },
  "keywords": [
    "invoice",
    "payment",
    "request",
    "lightning",
    "network",
    "bolt11",
    "bech32"
  ],
  "author": "fiatjaf",
  "license": "MIT",
  "scripts": {
    "test": "node --test --experimental-test-coverage tests/basic.test.js",
    "lint": "oxlint"
  },
  "dependencies": {
    "@scure/base": "2.4.0"
  }
}
