{
  "plugins": [
    "import",
    "jsdoc",
    "node",
    "oxc",
    "promise",
    "unicorn"
  ],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn",
    "pedantic": "warn"
  },
  "rules": {
    "eslint/array-callback-return": ["warn", { "checkForEach": true }],
    "eslint/eqeqeq": ["warn", "always", {"null": "ignore"}],
    "eslint/func-style": ["off", "expression"],
    "eslint/guard-for-in": "warn",
    "eslint/no-duplicate-imports": ["warn", { "includeExports": true }],
    "eslint/no-empty": "warn",
    "eslint/no-empty-function": "warn",
    "eslint/no-iterator": "warn",
    "eslint/no-lone-blocks": "warn",
    "eslint/no-multi-assign": "warn",
    "eslint/no-multi-str": "warn",
    "eslint/no-nested-ternary": "warn",
    "eslint/no-new-func": "warn",
    "eslint/no-proto": "warn",
    "eslint/no-return-assign": ["warn", "always"],
    "eslint/no-script-url": "warn",
    "eslint/no-unused-expressions": "warn",
    "eslint/no-var": "warn",
    "eslint/no-void": "warn",
    "eslint/prefer-exponentiation-operator": "warn",
    "eslint/prefer-numeric-literals": "warn",
    "eslint/prefer-object-has-own": "warn",
    "eslint/prefer-object-spread": "warn",
    "eslint/prefer-spread": "warn",
    "eslint/yoda": "warn",
    "eslint/max-depth": "off",
    "eslint/max-classes-per-file": "off",
    "eslint/max-lines": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-nested-callbacks": "off",
    "eslint/new-cap": "off",
    "eslint/radix": "off",
    "import/consistent-type-specifier-style": "warn",
    "import/exports-last": "warn",
    "import/first": "warn",
    "import/group-exports": "warn",
    "import/no-amd": "warn",
    "import/no-commonjs": "warn",
    "import/no-cycle": "warn",
    "import/no-dynamic-require": "warn",
    "import/no-mutable-exports": "warn",
    "import/no-named-default": "warn",
    "import/no-webpack-loader-syntax": "warn",
    "import/unambiguous": "warn",
    "import/max-dependencies": "off",
    "jsdoc/check-access": "warn",
    "jsdoc/empty-tags": "warn",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-returns-description": "off",
    "node/no-new-require": "warn",
    "oxc/bad-bitwise-operator": "warn",
    "oxc/no-barrel-file": "warn",
    "promise/prefer-await-to-callbacks": "warn",
    "promise/prefer-await-to-then": "warn",
    "promise/spec-only": "warn",
    "unicorn/no-abusive-eslint-disable": "warn",
    "unicorn/no-anonymous-default-export": "warn",
    "unicorn/no-array-for-each": "warn",
    "unicorn/no-array-method-this-argument": "warn",
    "unicorn/no-array-reduce": "warn",
    "unicorn/no-document-cookie": "warn",
    "unicorn/no-length-as-slice-end": "warn",
    "unicorn/no-nested-ternary": "warn",
    "unicorn/prefer-array-index-of": "warn",
    "unicorn/prefer-global-this": "warn",
    "unicorn/prefer-modern-math-apis": "warn",
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/prefer-number-properties": "warn",
    "unicorn/prefer-object-from-entries": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "node_modules/*"
  ]
}
