{
  "name": "light-bolt11-decoder-example",
  "type": "module",
  "dependencies": {
    "light-bolt11-decoder": "../"
  },
  "devDependencies": {
    "rolldown": "1.2.5"
  },
  "scripts": {
    "build": "rolldown example.js --file example.build.js",
    "lint": "oxlint"
  }
}
